19:43:20.712623800: loading io.vertx
начало загрузки 
В Heap это Н1 в Used heap и тк изнчально Heap size достаточный, то его увеличения не было
В Classes это С1
В Metaspase это M1 U1
19:43:20.903321400: loaded 529 classes
Классы загружены
В Heap это Н2 в Used heap и тк изнчально Heap size достаточный, если был бы нет, то на этом этапе его увеличения было бы завершено
В Classes это С2
В Metaspase это M2 U2

19:43:23.914605500: loading io.netty
начало загрузки
прощелкал момент, когда скрин делал, между Н2 и Н3 идёт еле заметное увеличение до 19.43.24 это как раз загрузка классов, дополнил скрин, как раз где-то в этом промежутке
В Classes это С3
В Metaspase это M3 U3
19:43:24.269658: loaded 2117 classes
Классы загружены
В Heap это Н2.1 как раз где циферка 1))
В Classes это С4
В Metaspase M4 U4


19:43:27.284564900: loading org.springframework
В Heap это Н3
В Classes это С5
В Metaspase это не отобразилось
19:43:27.411258500: loaded 869 classes
В Heap это Н4
В Classes это С6
В Metaspase это  не отобразилось 


19:43:30.424113400: now see heap

19:43:30.424113400: creating 5000000 objects
В Heap это Н5
В Classes это не отобразилось 
В Metaspase это M5 U5
19:43:30.535113300: created
В Heap это Н6
В Classes это не отобразилось
В Metaspase это M6 U6

19:43:33.550248: creating 5000000 objects
В Heap это Н7

19:43:33.672094200: created
В Heap это Н8


19:43:36.689499800: creating 5000000 objects
В Heap это Н9

19:43:36.806254900: created
В Heap это Н11, сначала было расширение до Н10, но не хватило, и heap был увеличен (Н12 и Н13)